{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "b4b17a1f-61f3-4a97-b8bf-6f788f4d5aa5",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "dissolve": {
        "__uuid__": "406d8e5f-d561-4e95-bdb3-d72b99202e68@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "dissolveThreshold": 0.2
    }
  ]
}